{
  "name": "features-async-storage",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/async-storage/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/features/async-storage/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/features/async-storage"],
      "options": {
        "jestConfig": "libs/features/async-storage/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
